server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        root /srv/wordpress/ ;
 
	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }


 index index.php index.html index.htm index.nginx-debian.html;

        location / {

                try_files $uri $uri/ /index.php?$args;
        }

        location /tw-ra{
        		root /home/anda/projects/TW-Round-About/build/assets/;
        		rewrite '^(.*)$' '/index.html' break;
        }


        location ~ "^/tw-ra(.*)\.*.(js|css|less|map|png|woff|woff2|ttf|jpg)$"{
		        root /home/anda/projects/TW-Round-About/build/assets/;
		        rewrite ^/tw-ra/(.*)$ /$1 break;
	    }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME
                               $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}


#fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;